/* ===== grid ===== */

.container {
	width: 100%;
	max-width: 1270px;
	padding: 0 15px;
	margin: 0 auto;
}
@media (min-width: 480px) {
	.container {
		padding: 0 20px;
	}
}

.container--small {
	max-width: 1000px;
}


.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.row>* {
	flex: 0 0 100%;
	max-width: 100%;
	padding: 0 10px;
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%
}
.col-auto {
	flex: 0 0 auto;
	width: auto;
	max-width: 100%
}
.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}
.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.col-8 {
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}
.col-4 {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}
.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.order-1 {
	order: 1;
}

@media (min-width: 480px) {
	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.order-sm-1 {
		order: 1;
	}
}
@media (min-width: 768px) {
	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-4 {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.order-md-0 {
		order: 0;
	}
	.order-md-1 {
		order: 1;
	}
}
@media (min-width: 1200px) {
	.col-xl-2 {
		flex:0 0 16.666667%;max-width:16.666667%
	} 
	.col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	} 
	.col-xl-4 {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
	.col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}
	.order-xl-0 {
		order: 0;
	}
}

